email_subject:令舒KPI报告
email_body:该邮件为令舒KPI邮件系统自动发送，请勿回复。详情数据请见附件
mail.smtp.host:smtp.exmail.qq.com
email_from:pulmicort@whatisnew.com.cn
email_pwd:Sd123456
lskpi_to:johnson.gu@whatisnew.com.cn,mac.zhang@whatisnew.com.cn
#,mac.zhang@whatisnew.com.cn,johnson.gu@whatisnew.com.cn


host:../..
#host:http://c.icooper.biz:80